[www]

; User and group for processes
user = www-data
group = www-data

; Listen on port 9000 for FastCGI requests
listen = 9000
; Docker環境では任意のIPからの接続を許可
; listen.allowed_clients = 127.0.0.1

; Process manager settings
pm = dynamic
pm.max_children = 20
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 500

; Error and slow log
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
slowlog = /var/log/php-fpm/www-slow.log

; Environment variables
clear_env = no
env[PATH] = /usr/local/bin:/usr/bin:/bin

; Security
security.limit_extensions = .php
